<!DOCTYPE html>
<html>

  <head>

    <link rel="stylesheet" href="https://use.typekit.net/tzf0mdq.css">
    <link rel="stylesheet" type="text/css" href="https://www.tiltshift.nl/assets/fonts/TILTSHIFT.css">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            min-height: 100%;
            font-family: mr-eaves-modern, sans-serif;
            font-size: 24px;
            color: #1C1C1B;
        }
        h1, h2 {
            font-family: HelveticaNeueLTPro-Bd, sans-serif;
            letter-spacing: -2px;
        }
        h3 {
            font-family: mr-eaves-modern, sans-serif;
        }
        body {
            max-width: 24em;
            margin: auto;
            padding: 20px;
        }
        .chapter {
            color: red;
            border-bottom: 2px solid red;
        }
    </style>

  </head>

  <body>

    <header>
        <h1>{{ page.title }}</h1>
        <div>{{ page.tagline }}</div>
        <p>door {{ page.author }}</p>
    </header>

    <main>
    {{ content }}
    </main>

    <footer>Inhoud van deze pagina is gelicenceerd onder {{ page.copyright }}</footer>

  </body>

</html>